<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="/static/conf/anno_log.js"></script>

    <title>Time Anchoring</title>
    <style type="text/css">
        h1 {
            font-family: "微软雅黑";
            font-size: 40px;
            margin: 20px 0;;
            border-bottom: solid 1px #ccc;
            padding-bottom: 20px;
            letter-spacing: 2px;
        }

        .time-item strong {
            background: #C71C60;
            color: #fff;
            line-height: 49px;
            font-size: 36px;
            font-family: Arial;
            padding: 0 10px;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        #day_show {
            float: left;
            line-height: 49px;
            color: #c71c60;
            font-size: 32px;
            margin: 0 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .item-title .unit {
            background: none;
            line-height: 49px;
            font-size: 24px;
            padding: 0 10px;
            float: left;
        }
    </style>

    <script type="text/javascript" src="/static/conf/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/static/conf/jquery-min.js"></script>
    <script type="text/javascript" src="/static/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/conf/wc_preprocess.js"></script>
    <script type="text/javascript" src="/static/conf/jquery.bgpos.js"></script>
    <script type="text/javascript" src="/static/conf/jquery.reveal.js"></script>
    <script type="text/javascript" src="/static/conf/jquery.raty.js"></script>
    <script type="text/javascript" src="/static/conf/jquery.raty.min.js"></script>
    <script type="text/javascript" src="/static/conf/anno_log.js"></script>

    <script>


        function getCookieVal(offset) {
            var endstr = document.cookie.indexOf(";", offset);
            if (endstr == -1) {
                endstr = document.cookie.length;
            }
            return unescape(document.cookie.substring(offset, endstr));
        }

        // primary function to retrieve cookie by name
        function getCookie(name) {
            var arg = name + "=";
            var alen = arg.length;
            var clen = document.cookie.length;
            var i = 0;
            while (i < clen) {
                var j = i + alen;
                if (document.cookie.substring(i, j) == arg) {
                    return getCookieVal(j);
                }
                i = document.cookie.indexOf(" ", i) + 1;
                if (i == 0) break;
            }
            return null;
        }

        // store cookie value with optional details as needed
        function setCookie(name, value, expires, path, domain, secure) {
            document.cookie = name + "=" + escape(value) +
                    ((expires) ? "; expires=" + expires : "") +
                    ((path) ? "; path=" + path : "") +
                    ((domain) ? "; domain=" + domain : "") +
                    ((secure) ? "; secure" : "");
        }

        // remove the cookie by setting ancient expiration date
        function deleteCookie(name, path, domain) {
            if (getCookie(name)) {
                document.cookie = name + "=" +
                        ((path) ? "; path=" + path : "") +
                        ((domain) ? "; domain=" + domain : "") +
                        "; expires=Thu, 01-Jan-1970 00:00:01 GMT";

            }
        }

        function resetTime() {
            setCookie('time', 0, '', '/', '', '');
        }
        var strcookie = document.cookie;
        var arrcookie = strcookie.split("; ");
        var studentID = arrcookie[1].split('=')[1]

    </script>


    <script type="text/javascript">
{#        var intDiff = parseInt(0);//倒计时总秒数量#}
        var globaltime_short = 0;
        var globaltime_long = 0;

        var docid = 0;
        function timer_short(intDiff) {
            window.setInterval(function () {
                var day = 0,
                        hour = 0,
                        minute = 0,
                        second = 0;//时间默认值
                if (intDiff > 0) {
                    day = Math.floor(intDiff / (60 * 60 * 24));
                    hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
                    minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
                    second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
                }
                if (minute <= 9) minute = '0' + minute;
                if (second <= 9) second = '0' + second;
                $('#hour_show').html('<s id="h"></s>' + hour + '时');
                $('#minute_show').html('<s> </s>' + minute + '分');
                $('#second_show').html('<s> </s>' + second + '秒');
                document.getElementById("globaltime").innerHTML = globaltime;
                intDiff--;
                globaltime_short++;
                if (intDiff == 0) {
                    return;
                    document.getElementById("returnbutton").style.display = "block";
                }
            }, 1000);
        }

        function timer_long(intDiff) {
            window.setInterval(function () {
                var day = 0,
                        hour = 0,
                        minute = 0,
                        second = 0;//时间默认值
                if (intDiff > 0) {
                    day = Math.floor(intDiff / (60 * 60 * 24));
                    hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
                    minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
                    second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
                }
                if (minute <= 9) minute = '0' + minute;
                if (second <= 9) second = '0' + second;
                $('#hour_show').html('<s id="h"></s>' + hour + '时');
                $('#minute_show').html('<s> </s>' + minute + '分');
                $('#second_show').html('<s> </s>' + second + '秒');
                document.getElementById("globaltime").innerHTML = globaltime;
                intDiff--;
                globaltime_long++;
                if (intDiff == 0) {
                    document.getElementById("returnbutton").style.display = "block";
                }
            }, 1000);
        }

        function short() {
            intDiff = 120;
            docid = 0;
            $.get("/docservice/{{ taskid }}/0", 0, function (data) {
                        document.getElementById("articlecontent").innerHTML = data;
                    }//返回的data是字符串类型
            );
            document.getElementById("docshort").disabled = true;

            document.getElementById("docshort").style.background = "#A9C7A7";

        }

        function long() {
            intDiff = 240;
            docid = 9;
            $.get("/docservice/{{ taskid }}/9", 0, function (data) {
                        document.getElementById("articlecontent").innerHTML = data;
                    }//返回的data是字符串类型
            );
            document.getElementById("doclong").disabled = true;
            document.getElementById("doclong").style.background = "#A9C7A7";
            document.getElementById("beginbutton").disabled = "";
        }

        function leave() {
            window.location.href = "/read/{{ settingid }}/{{ jobid }}"

        }
        function begin() {
            if (docid == 0) {
                timer_short(10000);
            }
            if (docid == 9){
                timer_long(10000);
            }



            document.getElementById("article").style.display = "block";
            document.getElementById("beginbutton").disabled = "disabled";
            begin_calibration(docid);
        }

        function end() {
            document.getElementById("article").style.display = "none";
            end_calibration(docid);
            if (docid == 0) {
                alert("在阅读这篇文章的过程中，您一共花费了" + globaltime_short + " 秒钟");
            }
            if (docid == 9) {
                alert("在阅读这篇文章的过程中，您一共花费了" + globaltime_long + " 秒钟");
            }
        }
        /*
         $(function(){
         timer(intDiff);
         });
         */

        var jobid = {{ jobid }};
    </script>
</head>
<body>
<div align="center" style="width:416px; margin:0 auto">
    <input id="docshort" type=button
           style="background:#C71C60;color:#fff;line-height:49px;font-size:36px;font-family:Arial;padding:0 10px;margin-right:10px;border-radius:5px;box-shadow:1px 1px 3px rgba(0,0,0,0.2);"
           value='Short' onclick="short()"/>
    <input id="doclong" type=button
           style="background:#C71C60;color:#fff;line-height:49px;font-size:36px;font-family:Arial;padding:0 10px;margin-right:10px;border-radius:5px;box-shadow:1px 1px 3px rgba(0,0,0,0.2);"
           value='Long' onclick="long()"/>
    <input id="doclong" type=button
           style="background:#C71C60;color:#fff;line-height:49px;font-size:36px;font-family:Arial;padding:0 10px;margin-right:10px;border-radius:5px;box-shadow:1px 1px 3px rgba(0,0,0,0.2);"
           value='Exit' onclick="leave()"/>

    <input id="beginbutton" type=button
           style="background:#C71C60;color:#fff;line-height:49px;font-size:36px;font-family:Arial;padding:0 10px;margin-right:10px;border-radius:5px;box-shadow:1px 1px 3px rgba(0,0,0,0.2);"
           value='Begin Reading' onclick="begin()"/>

    <div class="time-item" style="display:none">
        <strong id="hour_show">0时</strong>
        <strong id="minute_show">0分</strong>
        <strong id="second_show">60秒</strong>
    </div>
</div>
<div id="article" style="margin:0 auto;width: 600px; font:normal 18px/28px 'MicroSoft YaHei'; display:none">

    <h1></h1>

    <div id="articlecontent" ,style="text-align:left">

    </div>
</div>

<div align="center" style="width:416px; margin:0 auto">
    <input id="returnbutton" type=button
           style="background:#C71C60;color:#fff;line-height:49px;font-size:36px;font-family:Arial;padding:0 10px;margin-right:10px;border-radius:5px;box-shadow:1px 1px 3px rgba(0,0,0,0.2)"
           value='Finish Reading' onclick="end()"/>
</div>

<div style="display:none" id="globaltime">0</div>


</body>
</html>