{% load add_annotation %}
<!DOCTYPE html>
<!-- saved from url=(0218)http://www.sogou.com/web?query=%E5%BC%80%E5%BF%83%E4%B9%90%E5%9B%AD+%E7%BE%8A%E9%A9%BC&ie=utf8&_ast=1415606656&_asf=null&w=01029901&p=40040100&dp=1&cid=&sut=7854&sst0=1415606634628&lkt=1%2C1415606631196%2C1415606631196 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="http://img01.store.sogou.com/">
    <link rel="dns-prefetch" href="http://img02.store.sogou.com/">
    <link rel="dns-prefetch" href="http://img03.store.sogou.com/">
    <link rel="dns-prefetch" href="http://img04.store.sogou.com/">
    <link rel="dns-prefetch" href="http://img01.sogoucdn.com/">
    <link rel="dns-prefetch" href="http://img02.sogoucdn.com/">
    <link rel="stylesheet" href="/static/css/jquery-ui.css"/>
    <link rel="dns-prefetch" href="http://img03.sogoucdn.com/">
    <link rel="dns-prefetch" href="http://img04.sogoucdn.com/">
    <link rel="shortcut icon" href="http://www.sogou.c../../../../static/images/logo/new/favicon.ico?nv=1&v=2"
          type="image/x-icon">
    <link href="/static/conf/button.css" type="text/css" rel="stylesheet">
    <link href="/static/conf/annotation.css" type="text/css" rel="stylesheet">
    <!-- global variables: current task id, current query -->
    <script type="text/javascript">
        currentTaskID = "{{ taskid }}";
        currentQuery = "{{ query }}"
    </script>
    <script type="text/javascript" src="/static/conf/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/static/conf/jquery-min.js"></script>
    <script type="text/javascript" src="/static/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/conf/wc_preprocess.js"></script>
    <script type="text/javascript" src="/static/conf/jquery.bgpos.js"></script>
    <script type="text/javascript" src="/static/conf/jquery.reveal.js"></script>
    <script type="text/javascript" src="/static/conf/jquery.raty.js"></script>
    <script type="text/javascript" src="/static/conf/jquery.raty.min.js"></script>
    <script type="text/javascript" src="/static/conf/anno_log.js"></script>
    <title>搜狗搜索</title>


    <style>
        #seekbar {
            margin: 20px;
            width: 400px;
        }

        #seekbar2 {
            margin: 20px;
            width: 400px;
        }
    </style>


    <link rel="stylesheet" type="text/css" href="/static/m3.v.20.css">
</head>
<body class=" vr1024">

<div class="annotation_header">
    <h1>整体时间估计</h1>

    <p style="color: orangered; font-size:16pt">标注说明：请根据你在实验过程中的感觉，估计你阅读所有的4篇文档（不包含第一篇时间校正）所花费的时间。</p>

    <p style="color: #080300; font-size:14pt">我们为你提供了一个十分钟长的时间轴，拖动时间轴上的标尺，时间会随之变化。完成之后请点击<span style="color:red">“提交时间估计”</span>。
    </p>

    <p style="color: #080300; font-size:14pt">你估计的时间花费对我们的实验非常重要，请认真估计。</p>

    <p style="font-size:14pt"><span>花费时间： </span><span
            style="color:red"> 开始阅读 <----------doc 1,2,3,4 ----------> 结束浏览</span></p>

    <div id="seekbar"></div>
    <span>花费时间</span>
    <span id="time" name="time">0分0秒</span>
    <button class="WCOverButton button blue close-reveal-modal" type="Button"
            onclick="click_on_submittimeestimation();">提交时间估计
    </button>


    <p style="font-size:14pt"><span>花费时间： 开始阅读 <------ doc 1,2,3 -----></span><span style="color:red"> 阅读最后一篇文章 <--- doc 4 -----> 结束浏览</span>
    </p>

    <div id="seekbar2"></div>
    <span>花费时间</span>
    <span id="time2" name="time2">0分0秒</span>
    <button class="WCOverButton button blue close-reveal-modal" type="Button"
            onclick="click_on_submittimeestimation();">提交时间估计
    </button>


    <script>
        $(document).ready(function () {
            $('#seekbar').slider({
                min: 0,
                max: 600,
                step: 1,
                change: showValue
            });

            $('#seekbar2').slider({
                min: 0,
                max: 600,
                step: 1,
                change: showValue2
            });

            function showValue(event, ui) {
                var time = ui.value;
                var second = time % 60;
                var minute = (time - second) / 60;
                $('#time').html(minute + '分' + second + '秒');
            }

            function showValue2(event, ui) {
                var time = ui.value;
                var second = time % 60;
                var minute = (time - second) / 60;
                $('#time2').html(minute + '分' + second + '秒');
            }
        });
    </script>

</div>
<div class="annotation_header">
    <div>
        <h2>请针对以下问题，简单回顾一下搜索过程中的收获:</h2>

        <h3 style="color:red">问题：{{ question }}</h3>

        <h3>完成之后请点击<span style="color:red">“提交收获”</span></h3>

    </div>
</div>
<div class="annotation_list">
    <div class="annotation_cell">
        <textarea name="answer" id="answer"></textarea>
    </div>
    <button class="WCOverButton button blue close-reveal-modal align" type="Button" onclick="click_on_submitoutcome();">
        提交收获
    </button>
</div>
<!--
<div class="annotation_header">
<h1>
    搜索结果标注
</h1>
<p style="color: orangered; font-size:16pt">标注说明：请针对当前的 查询 和 搜索结果 ，标注您在看到该结果时的收获:<br>1星（完全没有收获），2星（收获很小），3星（比较有收获），4星（收获很大）</p>
<p style="color: blue; font-size:18pt">当前查询:{{ query }}</p>
</div>

<div class="wrapper" id="wrapper">

<div id="main" class="main">


 <div class="results">


</div>
</div>
</div>

<div class="annotation_footer">
    <div>
        <div>
            当前任务对搜索结果的满意程度:
        </div>
        <div id="session_annotation"></div>
        <div><p></p></div>
    </div>
    <button class="WCOverButton button blue close-reveal-modal"  type="Button" onclick="session_over_button_on_click();">浏览完成</button>
</div>
-->
</body>
</html>