We know that much of yawning is due to suggestibility -- it's infectious. You don't need to actually see a person yawn to involuntarily yawn yourself; hearing someone yawn or even reading about yawning can cause the same reaction. Chances are you'll yawn at least once while reading this article.
But contagious yawning goes beyond mere suggestibility. Recent studies show that the phenomenon is also related to our predisposition toward empathy -- the ability to understand and connect with others' emotional states. It sounds strange, but whether or not you're susceptible to contagious yawning may actually be related to how much empathy you feel for others.
So empathy is important, sure, but how could it possibly be related to contagious yawning? Leave it up to psychologists at Leeds University in England to answer that. In their study, researchers selected 40 psychology students and 40 engineering students. Each student was made to wait individually in a waiting room, along with an undercover assistant who yawned 10 times in as many minutes. The students were then administered an emotional quotient test: Students were shown 40 images of eyes and asked what emotion each one displayed.
The results of the test support the idea that contagious yawning is linked to empathy. The psychology students -- whose future profession requires them to focus on others -- yawned contagiously an average of 5.5 times in the waiting room and scored 28 out of 40 on the emotional test. The engineering students -- who tend to focus on things like numbers and systems -- yawned an average of 1.5 times and scored 25.5 out of 40 on the following test. The difference doesn't sound like much, but researchers consider it significant. Strangely, women, who are generally considered more emotionally attuned, didn't score any higher than men [source: The Telegraph].