Yawning when others yawn, the study suggests, is a sign of empathy and a form of social bonding. Kids don't develop this deeply rooted behavior until around age four, the study found. Kids with autism are half as likely to catch yawns. In the most severe cases, they never do.
"Emotional contagion seems to be a primal instinct that binds us together," said Molly Helt, a graduate student in clinical psychology at the University of Connecticut, Storrs. "Yawning may be part of that."
Inspiration for her study came when she tried to get her own autistic son to clear his ears on an airplane. She repeatedly yawned at him, hoping he would yawn back. He never did.
"The fact that autistic kids don't do it might mean they're really missing out on that unconscious emotional linkage to those around them," she said.
"The big thing people try to figure out in infant development is how we become humans who understand that humans have minds that are different from ours," she added. "Autistic people never sort of seem to understand that."
Fetuses begin yawning in the womb as early as 11 weeks after conception, said Robert Provine, a developmental neuroscientist at the University of Maryland, Baltimore County.
For reasons scientists still can't explain, spontaneous yawning continues throughout life. (Studies have shot down theories about yawning to bring in more oxygen.) In fact, all vertebrates yawn, including snakes and lizards.
Contagious yawning is a different story. Only humans, chimpanzees and possibly dogs have been shown to do it.
Like contagious laughter and contagious crying, scientists have theorized that contagious yawning is a shared experience that promotes social bonding. Specifically, Helt said, it could diffuse stress after a period of being on high alert and spread a feeling of calm through a group.