This is a condition in which there is involuntary twitching of muscles that are innervated by the seventh cranial nerve. The condition has two forms: typical and atypical. In the typical case, the twitching starts around the eye, usually the lower lid. As time progresses, the twitching spreads to include the whole lid, then the cheekbone area, then the lower jaw. As the progress is usually inexorable, the muscles in the neck become involved. In the atypical cases, the twitching starts in the lower face and progresses to involve the remainder of the facial muscles. It can sometimes be triggered by volitional contraction of certain facial muscles, especially puckering the lips or forcefully closing the eyes. Stressful situations or fatigue may also worsen the spasms. Estimates suggest that one in ten thousand people have hemifacial spasm.
A common feature is the development of a twitch that does not stop: tonus. In the eye area, this causes the eye to close, a prolonged wink, which the sufferer cannot usually oppose. The tonus phenomena lasts a few seconds, but can be prolonged.
As the twitching increases, and especially after the onset of tonus, there is often some underlying muscle weakness seen during periods of muscle relaxation.
The twitching is usually described as a sense of the lower lid moving, but may not be visible at all times. The patient usually experiences a feeling the muscles are always moving, to some degree.
The differential diagnosis of Hemifacial spasm helps to demonstrate how to make a secure diagnosis.
There are no medicines that can effectively control the spasm. Several classes of medicines (anti-spasmodics, anticonvulasants) will reduce some of the symptoms, for a time. Botulinum toxin has been advocated for symptom control. This agent is a synthetic form of a biotoxin.