Of all the faces that define the late Seventies and early Eighties, Debbie Harry's might be the one we remember longest. After we have forgotten Cheryl Tiegs,Marisa Berenson and other supermodels of the era, we will remember her Bardot mouth, the striking triangle it made with those cheekbones. Her glam-punk aesthetic still feels modern; her unselfconsciousness predates Kate Moss by decades.
In his new book of photographs, Chris Stein/Negative - Me, Blondie, and the Advent of Punk, Harry's bandmate and former partner has collected his images from their early years together. It documents their journey from Bowery loft to global stardom, chronicling the nascent New York punk scene and beyond, as the band began to achieve success, toured with Iggy Pop and met a wider circle of people. It takes in street photography, intimate shots of Harry and snapshots of the people who crossed their paths, from Andy Warhol to William Burroughs ("He took us shooting in his barn") to BillMurray ("He was on this drinking tour, he was kinda inebriated"). There's a rawness to many of the shots; very little appears overly posed.
Stein and Harry met in 1973, when he went to see the band she sang in - all-girl trio the Stilettos. Both were children of the Sixties. "We were both at Woodstock but not together," Stein says. "We were both just plodding along living kind of parallel lives," Harry adds. "We were so close and then finally we met up on this scene."
She remembers their first meeting. "I thought that he was a complete crazy person," she says, deadpan, then revises it for him: "I thought he was really nice, a really sweet person." "I think I saw early on [in Debbie] what everybody else was seeing later," Stein says.