A new trailer for "Amy," Asif Kapadia's documentary on Amy Winehouse, appeared on the Internet Wednesday, offering glimpses of the late singer during her rise to stardom and her spiral into alcoholism and drug use.
The film played at Cannes last week in an Out of Competition Midnight Screening and has received rapturous reviews. Deadline's Pete Hammond called the film an early front-runner for a best documentary Oscar, which at this point doesn't seem like a stretch. The music-themed documentaries "Searching for Sugarman" and "20 Feet From Stardom" took home Oscars in 2013 and 2014, respectively.
Winehouse rocketed to stardom in 2006 on the strength of her soul-driven album "Back to Black." Her rebellious single "Rehab" cemented her image as an unapologetic bad girl but also hinted at the drug abuse and alcoholism that quickly led to her downfall. Winehouse won five Grammys in 2008 a the first British female to do so. She died of alcohol poisoning on July 23, 2011, at the age of 27.
Kapadia, the film's director, told Indiewire in an interview that he hopes "Amy" will make people "angry" about the way Winehouse became a popular figure of fun and mockery in the years leading up to her death.
"I think there is an element of complicity and there is something that I've found, with everyone I know who's seen it: It's personal," Kapadia told Indiewire. "It's about her and you feel for her, but it's also the personal thing where you go, 'My God, I've done this. I've done that the other day. I saw something and I thought, 'That's funny. Aren't I clever when I commented on that thing or I liked that thing or I shared that thing.'"