The Ivy League is a collegiate athletic conference comprising sports teams from eight private institutions of higher education in the Northeastern United States. The conference name is also commonly used to refer to those eight schools as a group. The eight institutions are Brown University, Columbia University, Cornell University, Dartmouth College, Harvard University, the University of Pennsylvania, Princeton University, and Yale University. The term Ivy League has connotations of academic excellence, selectivity in admissions, and social elitism.
While the term was in use as early as 1933, it only became official after the formation of the NCAA Division I athletic conference in 1954. Seven of the eight schools were founded during the United States colonial period; the exception is Cornell, which was founded in 1865. Ivy League institutions account for seven of the nine Colonial Colleges chartered before the American Revolution, the other two being Rutgers University and College of William and Mary.
Ivy League schools are generally viewed as some of the most prestigious, and are ranked among the best universities worldwide. All eight universities place in the top sixteen of the U.S. News and World Report 2015 university rankings, including the top four schools and six of the top eleven. U.S. News has named a member of the Ivy League as the best national university in each of the past fifteen years ending with the 2015 rankings: Princeton eight times, Harvard twice and the two schools tied for first five times.
Undergraduate enrollments range from about 4,000 to 14,000, making them larger than those of a typical private liberal arts college and smaller than a typical public state university. Total enrollments, including graduate students, range from approximately 6,100 at Dartmouth to over 20,000 at Columbia, Cornell, Harvard, and Penn. Ivy League financial endowments range from Brown's $3 billion to Harvard's $36.4 billion.