A star student from Memphis, Tennessee, who was accepted to all eight of America’s prestigious Ivy League schools has turned them all down and is headed south to the academically humble-if-football-proud, University of Alabama instead.
Ronald Nelson graduates with a 4.58 weighted GPA, 2260 out of 2400 SAT score and 15 AP classes. He was also a national merit scholar, president of his high school class and a standout alto saxophone player, Business Insider reports.
“With people being in debt for years and years, it wasn’t a burden that Ronald wanted to take on and it wasn’t a burden that we wanted to deal with for a number of years after undergraduate,” Ronald Nelson Sr. told Business Insider. “We can put that money away and spend it on his medical school, or any other graduate school.”
Nelson will be part of the University Fellows Experience at Alabama. USE is an elite honors program that only takes 8-10 students every year from 1,000 applicants.
“It was kind of amazing being around so many like-minded students, which is why I think I’ll be able to have a similar situation (to an Ivy League school), considering the type of students they’re attracting,” Nelson told Business Insider.
“Stories like Nelson’s are becoming more common as America’s most prestigious schools continue to grow financially out of reach for more and more students,” noted John Levine in Mic. “Over the last 40 years, college expenses have been rising at a breathtaking pace. Since 1978, college costs have skyrocketed more than 1,100 percent. Today, the 10 most expensive colleges in the United States all cost more than $60,000 a year. Predictably too, student loan debt has been growing in America every year since at least 1992, reaching more than $35,000 per average borrower in 2014.”