It is widely agreed that a giant asteroid or comet struck Earth 65 million years ago. Dinosaur extinction came quickly after this collision and the shape of life on Earth changed forever.
Scientists conclude that for months, dense clouds of dust blocked the sun's rays. Without enough sunshine, Earth was darkened and cooled to deadly levels for most plants and many animals. Then, when the dust finally settled, greenhouse gases created by the impact caused temperatures to increase sharply above pre-impact levels.
In just a few years, according to this hypothesis, these frigid and heated climatic extremes caused the extinction of not just the dinosaurs, but of up to 70 percent of all plants and animals living at the time.
There are several evidences supporting the asteroid impact hypothesis.
Firstly, a 150-kilometer-wide crater lies just off the Yucatan peninsula. Scientists calculate that it was caused by a 10-kilometer-wide asteroid or comet traveling 30 kilometers per second. Scientists have also concluded that the impact that created this crater occurred 65 million years ago. The date matches perfectly to the date of the dinosaur extinction.
Secondly, the level of a rare metal attests this hypothesis. The metal iridium is very rare on Earth's surface but is more common in asteroids and in molten rock deep within the planet. Scientists have discovered levels of iridium 30 times greater than average in the Cretaceous/Tertiary (KT) boundary. This boundary is the layer of sedimentary rock laid down at the time of the dinosaur extinction.
Besides, pieces of once-molten rock are evidence of an powerful explosion, which is powerful enough to instantly melt bedrock and propel it more than a hundred miles from its origin. 
Fractured Crystals and fossil record are other two evidences for the asteroid impact hypothesis.