Scientists have argued for a long time that the extinction of the dinosaurs was caused by climatic changes associated with slow changes in the positions of continents and seas resulting from plate movements. 
Data from diverse sources indicate that the Late Cretaceous climate was milder than today’s. The days were not too hot, and the nights were not too cold. The summers were not too warm, and the winters were not too frigid. The shallow seas on the continents probably adjusted the temperature of the nearby air, keeping it relatively constant.
At the end of the Cretaceous, the geological record shows that these seaways retreated from the continents back into the major ocean basins. No one knows why. Over a period of about 100,000 years, while the seas pulled back, climates around the world became dramatically more extreme: warmer days, cooler nights; hotter summers, colder winters. Perhaps dinosaurs could not tolerate these extreme temperature changes and became extinct.
Although initially appealing, the hypothesis of a simple climatic change is insufficient to explain all the data. For example, it failed to explain why the cold-blooded animals could survive the freezing winters and torrid summers.
Dissatisfaction with conventional explanations for dinosaur extinctions led to a new hypothesis. Scientists hypothesized that a single large asteroid, about 10 to 15 kilometers across, collided with Earth. The resulting fallout created a thin layer of clay between Cretaceous rock layers and Cenozoic rock layers. Their calculations show that the impact produced a dust cloud that cut off sunlight for several months. Without enough sunlight, surface temperatures on continents decreased to below freezing. It also caused acid rain and significantly raised long-term global temperatures through the greenhouse effect. This disruption of food chain and climate would have eliminated the dinosaurs in less than fifty years.