During a geologically short 100-million-year period, all modern animal groups evolved. This rapid origin and diversification of animals is often referred to as “the Cambrian explosion.” Scientists have asked important questions about this explosion for more than a century. Why did it occur so late in the history of Earth? Why doesn’t the fossil record document the series of evolutionary changes during the evolution of animals? Why did animal life evolve so quickly? Scientists continue to search the fossil record for answers to these questions.
One interpretation about the absence of fossils during this important 100-million-year period is that early animals were soft bodied. Fossilization of soft-bodied animals is much more difficult than fossilization of hard-bodied animals. Though it is hard for soft-bodied animals to fossilize, it does occur. In fact, fossil beds containing soft-bodied animals have been known for many years.
A fossil formation containing both soft-bodied and hard-bodied animals provides evidence of the result of the Cambrian explosion. This fossil formation is called the Burgess Shale. These fossil beds provide evidence of about 32 modern animal groups. There are also about 20 other animal body forms, which are different from any modern animals that they cannot be assigned to any one of the modern groups. The Burgess Shale formation also has fossils of many extinct representatives of modern animal groups. 
Fossil formations like the Burgess Shale show that evolution cannot always be thought of as a slow progression. The Cambrian explosion involved rapid evolutionary diversification, followed by the extinction of many unique animals. Why was this evolution so rapid? No one really knows. Many scientists believe that it was because so many resources were available with almost no competition from existing species.