Play is a developmental characteristic of animals. Why animals play is still a matter debated in the research area, and the reasons may not be the same for every species that plays. Determining the functions of play is difficult because the functions may be long-term. In other words, the beneficial effects of play may not show up until the animal's adulthood.
Play is usually very active, involving movement in space and, at times, noisemaking. Therefore, it results in the loss of fuel or energy. Another potential cost of this activity is greater exposure to predators since play is attention-getting behavior. Great activities also increase the risk of injury.
The benefits of play must outweigh costs, or play would not have evolved, according to Darwin' s theory. Some of the potential benefits relate directly to the healthy development of the brain and nervous system. Active play may provide necessary stimulation to the growth of cell connections in the brain.
Play also stimulates the development of the muscle tissues and may help practice movements needed for survival. Prey species, like young deer or goats, for example, typically play by performing sudden flight movements and turns, whereas predator species, such as cats, practice stalking, pouncing, and biting.
Play allows a young animal to explore its environment and practice skill in comparative safety. Play can also provide practice in social behaviors. Learning appropriate social behaviors is especially important for species that live in groups. For example, young monkeys needed to learn to control selfishness and aggression and to understand the give-and-take involved in social groups.
Of course there is a danger that play may potentially lead to aggression. Thus, many species have evolved clear signals to depict playfulness. Dogs, for example, will wag their tails to indicate "what follows is just for play."