South Korean president Park Geun-hye, Chinese premier Li Keqiang and Japanese premier Shinzo Abe discussed a wide range of topics during a 90-minute meeting in Seoul. The topics ranged from free trade to the threat of North Korea's nuclear weapons program.
No substantive breakthrough had been expected. Because the meeting had been seen more as a symbolic statement of intent by North-East Asia's three largest economies. They all stand to reap significant diplomatic and economic gains from closer ties.
"We shared the view that trilateral cooperation has been completely restored on the occasion of this summit," they said in a lengthy joint statement after the meeting.
The three countries began holding annual summits in 2008. However, the souring of Japan's relations with its two neighbours over issues dating back to World War II triggered a lengthy hiatus after the last meeting in 2012.
The focus on Sunday was on economic ties, with China especially keen to strengthen trade links. It tries to inject fresh momentum into its slowing economy.
The joint statement included a commitment to sealing a trilateral free-trade agreement. This agreement would provide a counterpoint to the new US-led Pacific trade pact, of which China and South Korea are not members.
Also high on the agenda was North Korea, which has nuclear weapons ambitions which worry and threaten all three countries, including China, the North's main diplomatic protector and economic benefactor.
The leaders reaffirmed their "firm opposition" to the development of nuclear weapons on the Korean peninsula as well as any action that could raise tensions or violate UN resolutions.
Pyongyang has recently hinted at a space rocket launch which would contravene a UN ban on its use of ballistic missile technology.