Prime Minister Narendra Modi on Saturday proposed a USD one billion line of credit to promote projects that support physical and digital connectivity between India and ASEAN.
"Connectivity is the pathway to shared prosperity. The Trilateral Highway project is making good progress. It should be completed by 2018," Modi said in his opening remarks at the India-ASEAN Summit here.
"We also propose to commit a Line of Credit of 1 billion US dollars to promote projects. They support physical and digital connectivity between India and ASEAN," he said.
ASEAN grouping includes Brunei, Cambodia, Indonesia, Laos, Malaysia, Myanmar, the Philippines, Singapore, Thailand and Vietnam.
“As in the past, we place special emphasis on our partnership with Cambodia, Laos, Myanmar and Vietnam. Our partnership with them in capacity building projects will expand. In addition, we intend to create a Project Development Fund to develop manufacturing hubs in CLMV countries," he said.
Modi noted that science, technology and innovation constituted a vital pillar of cooperation and supported economic partnership. He said India would enlarge the ASEAN-India Science and Technology Development Fund from the current USD one million to USD 5 million.
Modi told ASEAN members that New Delhi also intend to set-up an ASEAN-India Innovation Platform to facilitate commercialisation of low cost technologies, technology transfer and collaborative R&D projects.
"Our cooperative project in Space, to be located in Vietnam, is now making concrete progress. I assure you of its early completion," he said.
India also offered ASEAN its indigenously developed GPS Aided Geo Augmented Navigation or GAGAN services. It provides advanced navigation and location assistance and information facilities.
Modi arrived here early today on a three-day visit to Malaysia to attend the ASEAN-India and East Asia summits.