During a summit at the Great Hall of the People in Beijing on Sep. 2, South Korean President Park Geun-hye and Chinese President Xi Jinping stated that they oppose any activity that causes tensions on the Korean peninsula. This is being taken to mean opposition to a show of force by North Korea that could occur on Oct. 10, the 70th anniversary of the foundation of the Korean Workers’ Party.
Though the meeting on Sep. 2 was the sixth summit between Park and Xi, it attracted more attention than any previous meeting. Since the meeting was the result of Park’s decision to defy American displeasure by becoming the only US ally to attend a Chinese military review commemorating the 70th anniversary of the victory over Japan in World War II, there were quiet expectations that the outcome of the meeting would live up to the boldness of her decision.
The press release provided by the Blue House on Wednesday detailing the results of the summit contains a number of phrases and agreements that are noticeably different from previous summits. China appears to have made an effort to accept South Korean demands to some extent. But there is also doubt that this will lead to a fundamental change in the areas of inter-Korean relations or the North Korean nuclear issue.
In regard to relations on the Korean Peninsula, including the North Korean nuclear issue, the statement includes language that can be understood as a request for North Korea to refrain from launching a missile on Oct. 10.
“Both sides emphasized that the Sep. 19 Joint Statement and the related resolutions by the UN Security Council should be faithfully implemented and in relation to this that they oppose any action whatsoever that increases tensions,” the press release said.