<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="http://www.codefans.net/ajaxjs/jquery-1.6.2.min.js"></script>

    <title>Read</title>
    <style type="text/css">
        h1 {
            font-family: "微软雅黑";
            font-size: 40px;
            margin: 20px 0;;
            border-bottom: solid 1px #ccc;
            padding-bottom: 20px;
            letter-spacing: 2px;
        }

        .time-item strong {
            background: #C71C60;
            color: #fff;
            line-height: 49px;
            font-size: 36px;
            font-family: Arial;
            padding: 0 10px;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        #day_show {
            float: left;
            line-height: 49px;
            color: #c71c60;
            font-size: 32px;
            margin: 0 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .item-title .unit {
            background: none;
            line-height: 49px;
            font-size: 24px;
            padding: 0 10px;
            float: left;
        }
    </style>
    <script type="text/javascript" src="http://www.codefans.net/ajaxjs/jquery-1.6.2.min.js"></script>
    <script type="text/javascript">
        var time = parseInt(0);
        function timer(intDiff) {
            window.setInterval(function () {
                time++;
            }, 1000);
        }

        function clickdoc1() {

            $.get("/docservice/{{ taskid }}/{{ doc1 }}", 0, function (data) {
                        document.getElementById("articlecontent").innerHTML = data;
                    }//返回的data是字符串类型
            );

        }

        function clickdoc2() {
            $.get("/docservice/{{ taskid }}/{{ doc2 }}", 0, function (data) {
                        document.getElementById("articlecontent").innerHTML = data;
                    }//返回的data是字符串类型
            );

        }
        function clickdoc3() {
            $.get("/docservice/{{ taskid }}/{{ doc3 }}", 0, function (data) {
                        document.getElementById("articlecontent").innerHTML = data;
                    }//返回的data是字符串类型
            );

        }
        function clickdoc4() {
            $.get("/docservice/{{ taskid }}/{{ doc4 }}", 0, function (data) {
                        document.getElementById("articlecontent").innerHTML = data;
                    }//返回的data是字符串类型
            );

        }
        /*
         $(function(){
         timer(intDiff);
         });
         */
    </script>

    <script>
        $(document).ready(function () {
            alert("ready");
            $('#seekbar').slider({
                min: 0,
                max: 600,
                step: 1,
                change: showValue
            });
            function showValue(event, ui) {
                var time = ui.value;
                var second = time % 60;
                var minute = (time - second) / 60;
                $('#time').html(minute + '分' + second + '秒');
            }
        });
    </script>

</head>
<body>
<div align="center" style="width:416px; margin:0 auto">
    <span> <input id="doc1" type=button
                  style="background:#C71C60;color:#fff;line-height:49px;font-size:36px;font-family:Arial;padding:0 10px;margin-right:10px;border-radius:5px;box-shadow:1px 1px 3px rgba(0,0,0,0.2);"
                  value='1' onclick="clickdoc1()"/>
        <input id="doc2" type=button
               style="background:#C71C60;color:#fff;line-height:49px;font-size:36px;font-family:Arial;padding:0 10px;margin-right:10px;border-radius:5px;box-shadow:1px 1px 3px rgba(0,0,0,0.2);"
               value='2' onclick="clickdoc2()"/>
        <input id="doc3" type=button
               style="background:#C71C60;color:#fff;line-height:49px;font-size:36px;font-family:Arial;padding:0 10px;margin-right:10px;border-radius:5px;box-shadow:1px 1px 3px rgba(0,0,0,0.2);"
               value='3' onclick="clickdoc3()"/>
        <input id="doc4" type=button
               style="background:#C71C60;color:#fff;line-height:49px;font-size:36px;font-family:Arial;padding:0 10px;margin-right:10px;border-radius:5px;box-shadow:1px 1px 3px rgba(0,0,0,0.2);"
               value='4' onclick="clickdoc4()"/>
        <input id="finish" type=button
               style="background:#C71C60;color:#fff;line-height:49px;font-size:36px;font-family:Arial;padding:0 10px;margin-right:10px;border-radius:5px;box-shadow:1px 1px 3px rgba(0,0,0,0.2);"
               value='结束' onclick="finish()"/>
    </span>

</div>
<div id="article" style="margin:0 auto;width: 600px; font:normal 18px/28px 'MicroSoft YaHei'">

    <h1></h1>

    <div style="text-align:left" id="articlecontent">

    </div>
</div>


<div align="center" style="width:416px; margin:0 auto">
    <input id="finishdoc" type=button
           style="background:#C71C60;color:#fff;line-height:49px;font-size:36px;font-family:Arial;padding:0 10px;margin-right:10px;border-radius:5px;box-shadow:1px 1px 3px rgba(0,0,0,0.2)"
           value='估计时间' onclick="end()"/>
</div>

<div>
    <div id="seekbar"></div>

    <span>花费时间</span>
    <span id="time2" name="time2">0分0秒</span>
    <button class="WCOverButton button blue close-reveal-modal" type="Button"
            onclick="click_on_submittimeestimation();">提交时间估计
    </button>
</div>

</body>
</html>